# QuizApp-Android

./: .gitignore  gradle.properties  keystore.properties  myapp.keystore
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: ApiService.kt  App.kt  LCE.kt  LauncherActivity.kt  MainActivity.kt  QuestionScreen.kt  QuestionViewModel.kt  QuizApplication.kt  QuizRepository.kt  QuizResultScreen.kt  StartGameScreen.kt
app/src/main/java/com/example/quizapp/data/model/: Category.kt  LevelStatus.kt  Question.kt  QuizResult.kt  QuizSubmissionRequest.kt  UploadQuestionResponse.kt
app/src/main/java/com/example/quizapp/data/model/auth/: LoginResponse.kt  RefreshRequest.kt  RefreshTokenResponse.kt  RegisterResponse.kt  UserRequest.kt
app/src/main/java/com/example/quizapp/data/network/: AuthInterceptor.kt  KtorClient.kt  NetworkResult.kt  TokenAuthenticator.kt
app/src/main/java/com/example/quizapp/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/quizapp/data/repository/quiz/: QuizRepository.kt
app/src/main/java/com/example/quizapp/data/services/auth/: AuthServices.kt
app/src/main/java/com/example/quizapp/data/services/quiz/: ApiService.kt
app/src/main/java/com/example/quizapp/data/tools/: DataStoreConfig.kt  Lens.kt
app/src/main/java/com/example/quizapp/di/: AppModule.kt  AuthModules.kt  QuizModules.kt
app/src/main/java/com/example/quizapp/di/auth/: AuthModules.kt
app/src/main/java/com/example/quizapp/model/: Question.kt  QuizResult.kt  QuizSubmissionRequest.kt
app/src/main/java/com/example/quizapp/navigation/: QuizNavHost.kt
app/src/main/java/com/example/quizapp/presentation/: AddQuestion.kt  AddQuestionViewModel.kt  BottomNavItem.kt  MainScreen.kt  ResultScreen.kt
app/src/main/java/com/example/quizapp/presentation/auth/: AuthActivity.kt  AuthNavDisplay.kt  AuthNavHost.kt  AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/example/quizapp/presentation/auth/login/: LoginScreen.kt
app/src/main/java/com/example/quizapp/presentation/auth/model/: AuthRequestBody.kt  SignInResponse.kt
app/src/main/java/com/example/quizapp/presentation/auth/register/: RegisterScreen.kt
app/src/main/java/com/example/quizapp/presentation/auth/repository/: AuthRepository.kt
app/src/main/java/com/example/quizapp/presentation/auth/screens/: LoginScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/quizapp/presentation/components/: BackConfirmHandler.kt  DifficultySelectionBottomSheet.kt
app/src/main/java/com/example/quizapp/presentation/notifications/: NotificationScreen.kt
app/src/main/java/com/example/quizapp/presentation/profil/: ProfileScreen.kt
app/src/main/java/com/example/quizapp/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/quizapp/presentation/quiz/: HomeActivity.kt  HomeNavigation.kt  HomeViewModel.kt  QuestionViewModel.kt  QuizActivity.kt  QuizNavHost.kt
app/src/main/java/com/example/quizapp/presentation/quiz/model/: Category.kt  Difficulty.kt  Notification.kt  Question.kt  QuizSubmission.kt
app/src/main/java/com/example/quizapp/presentation/quiz/repository/: QuizRepository.kt
app/src/main/java/com/example/quizapp/presentation/quiz/screens/: AllCategoriesScreen.kt  AllQuizResultScreen.kt  AnimatedTimerBar.kt  HomeScreen.kt  NotificationScreen.kt  QuestionScreen.kt  QuizResultScreen.kt  ReviewQuestionsScreen.kt  StartGameScreen.kt
app/src/main/java/com/example/quizapp/tools/: DataStoreHelper.kt  ErrorHandling.kt  LCE.kt  SoundPlayerHelper.kt  UriToFile.kt
app/src/main/java/com/example/quizapp/tools/components/: BackConfirmHandler.kt
app/src/main/java/com/example/quizapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
