[versions]
agp = "8.7.3"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.00"
retrofit-version = "2.11.0"
navigationVersion = "2.8.9"
hilt-version = "2.52"
ksp-version = "2.0.21-1.0.25"
okHttpVersion = "4.12.0"
dataStore = "1.1.6"
kotlinx-serialization = "1.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson",version.ref = "retrofit-version"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit",version.ref = "retrofit-version"}
okHttp = { group = "com.squareup.okhttp3", name = "okhttp",version.ref = "okHttpVersion"}
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor",version.ref = "okHttpVersion"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui",version.ref = "navigationVersion"}
navigation-compose = {group = "androidx.navigation", name = "navigation-compose",version.ref = "navigationVersion"}
datastore-preferences = {group = "androidx.datastore", name = "datastore-preferences",version.ref = "dataStore"}
kotlin-serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",version.ref = "kotlinx-serialization"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
